# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
	config.vm.box = "bento/ubuntu-16.04"
	config.vm.box_check_update = false
	config.vm.provision "shell", path: "commonScript.sh"

	config.vm.define "MachineA" do |a|
		a.vm.hostname = "MachineA"
		a.vm.network "public_network", ip: "192.168.1.18"
		a.vm.network "forwarded_port", guest: 8080, host: 8080
		a.vm.provision "shell", path: "script1.sh"
	end
		
	config.vm.define "MachineB" do |b|
		b.vm.hostname = "MachineB"
		b.vm.network "public_network", ip: "192.168.1.118"
		b.vm.network "forwarded_port", guest: 8080, host: 8081
		b.vm.provision "shell", path: "script2.sh"
	end
	
	config.vm.provider "virtualbox" do |vb|
		#vb.gui = true
		vb.memory = "1024"
		vb.cpus = "1"
	end

end
